"use strict";

// Написать программу, которая определяет, является ли число простым.

let num = prompt('Введите число:');                             // ввод числа
let flag = false;                                               // устанавливаем флаг

if (num == null) {                                              // условие, что нажали отмена

    document.write('Отмена!');                                  // вывод, если нажат ESC или отмена

} else if (isNaN(num) || num <= 0) {                            // проверка на то, что введено натуральное число

    document.write('Ошибка: введено не натуральное число!');    // вывод, что введено не натуральное число

} else {

    let i = 2;                                                  // установка счётчика
    while (i <= num / 2) {                                      // запуск цикла проверки на то, является число простым или нет
        if (num % i == 0) {                                     // условие проверки
            flag = true;                                        // изменение флага, если условие срабатывает
            break;                                              // выход из цикла, если срабатывает условие
        } else i++;                                             // увеличение счётчика

    }

    if (flag == true) {

        document.write('Число ' + num + ' не простое!')         // вывод, если число не простое 

    } else {

        document.write('Число ' + num + ' простое!')            // вывод, если число простое 

    }
}
