"use strict";

// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let month = parseInt(prompt('Введите порядковый номер месяца: '))  // Ввод порядкового номера месяца

if ((month >= 1 && month <= 2) || month == 12) {                   // условие для зимы

    document.write('Сейчас снежная зима!');                        // Вывод сообщения, что сейчас зима

} else if (month >= 3 && month <= 5) {                             // условие для весны

    document.write('Сейчас радостная весна!');                     // Вывод сообщения, что сейчас весна

} else if (month >= 6 && month <= 8) {                             // условие для лета

    document.write('Сейчас солнечное лето!');                      // Вывод сообщения, что сейчас лето

} else if (month >= 9 && month <= 11) {                            // условие для осени

    document.write('Сейчас хмурая  осень!');                       // Вывод сообщения, что сейчас осень

} else {

    alert('Вы ввели неправильное число!');                         // Вывод сообщения, что число не попало в правильный диапазон

}