// "use strict";
//Получение чисел Фибоначчи

let num = prompt('Введите число:');                             // ввод числа
let factorial = 1;                                              // переменая для подсчёта фаткориала

if (num == null) {                                              // условие, что нажали отмена

    document.write('Отмена!');                                  // вывод, если нажат ESC или отмена

} else if (isNaN(num) || num <= 0) {                            // проверка на то, что введено натуральное число

    document.write('Ошибка: введено не натуральное число!');    // вывод, что введено не натуральное число

} else {

    let one = 0;                                                // вводим первый член последовательности
    let two = 1;                                                // вводим второй член последовательности

    console.log(one);                                           // выводим первый член последовательности
    console.log(two);                                           // выводим второй член последовательности

    for (let i = 1; i <= num - 2; i++) {                            // условия для цикла

        let current = one + two;                                // находим сумму предыдущих членов
        one = two;                                              // присваеваем следующий член предыдущему
        two = current;                                          // присваеваем следующий член предыдущему

        console.log(current);                                   // выводим новый член последовательности
    }
}