// "use strict";
//Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.

let num = prompt('Введите число:');                             // ввод числа
let factorial = 1;                                              // переменая для подсчёта фаткориала

if (num == null) {                                              // условие, что нажали отмена

    document.write('Отмена!');                                  // вывод, если нажат ESC или отмена

} else if (isNaN(num) || num <= 0) {                            // проверка на то, что введено натуральное число

    document.write('Ошибка: введено не натуральное число!');    // вывод, что введено не натуральное число

} else {

    let i = 1;                                                  // установка счётчика
    while (i <= num) {                                          // запуск цикла проверки на то, является число простым или нет
        factorial *= i;                                         // тело цикла, получаем факториал
        i++;                                                    // увселичение счётчика
    }

    document.write("Факториал числа " + num + ' = ' + factorial + '!');                                  // вывод ответа
}