"use strict";

// Дано трехзначное число. Найдите сумму цифр этого числа.

let number = prompt('Введите трёхзначное число: ');                  // ввод числа

if (isNaN(number)) {                                                 // проверка на то, что введено число

    document.write('Ошибка: введено не число!');                     // вывод ошибки, что введено не число

} else if (number.length != 3 || number < 0) {                       // проверка на то, что число не трёхзначное

    document.write('Ошибка: введено не трёхзначное число!');         // вывод ошибки, что введено не трёхзначное число

}
else {

    document.write('Сумма цифр числа ' + number + ' = ' + (Number(number[0]) + Number(number[1]) + Number(number[2])) + '!');  // вывод суммы цифр

}