"use strict";

// Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

let number = prompt('Введите число: ');                 // ввод числа
let first = number[0];                                  // получаем первую цифру числа

if (isNaN(number)) {                                    // проверка на то, что введено число

    document.write('Ошибка: введено не число!');        // вывод ошибки, что введено не число

} else if (first == 1 || first == 2 || first == 3) {    // условие для числа

    document.write('верно');                            // вывод, когда выполняется условие

} else {

    document.write('неверно');                          // вывод, когда не выполняется условие
}