"use strict";

// Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let num = prompt('Введите шестизначное число: ');               // ввод числа

if (isNaN(num)) {                                               // проверка на то, что введено число

    document.write('Ошибка: введено не число!');                // вывод ошибки, что введено не число

} else if (num.length != 6 || num < 0) {                        // проверка на то, что число не трёхзначное

    document.write('Ошибка: введено не шестизначное число!');   // вывод ошибки, что введено не трёхзначное число

} else if ((Number(num[0]) + Number(num[1]) + Number(num[2]) == (Number(num[3]) + Number(num[4]) + Number(num[5])))) {  // проверка равенства цифр

    document.write('Сумма первых трёх цифр числа ' + num + ' = сумме последних трёх цифр!');                            // положительный вывод

} else {

    document.write('Сумма первых трёх цифр числа ' + num + ' != сумме последних трёх цифр!')                            // отрицательный вывод

}