"use strict";

// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let word = prompt('Введите слово: ');                                        // ввод слова

if (word[0] == 'a' || word[0] == 'а' || word[0] == 'A' || word[0] == 'А') {  // проверка, что первая буква а

    document.write('Слово начинается с буквы "а"!');                         // Вывод сообщения, когда условие справедливо

} else {                                                                     // иначе

    document.write('Первая буква не "а"!');                                  // Вывод сообщения, когда условие не выполняется
}