// Задача 1. Определите, что год находится в интервале от 1900 до 2100 с помощью одного только регулярного выражения.

let input1 = document.querySelector('#input1');                                                 // привязываем инпут
let p1 = document.querySelector('#p1');                                                         // привязываем параграф

input1.addEventListener('blur', function () {                                                   // создаем обработчик события при потере фокуса на инпуте

    if (/^19\d{2}$|^20\d{2}$|^2100$/.test(input1.value)) {                                      // создаем условие с проверкой регулярного выражения

        p1.innerHTML = 'Год ' + input1.value + ' находится в интервале от 1900 до 2100!';       // действие в случае true

    } else p1.innerHTML = 'Год ' + input1.value + ' не входит в интервал от 1900 до 2100!';     // действие в случае false
});

// Задача 2. Определите, что переданная строка является корректным временем вида часы:минуты. Часы и минуты не должны выходить за диапазон времени.

let input2 = document.querySelector('#input2');                                                    // привязываем инпут
let p2 = document.querySelector('#p2');                                                            // привязываем параграф

input2.addEventListener('blur', function () {                                                      // создаем обработчик события при потере фокуса на инпуте

    if (/^([0-1]?\d|2[0-3]):[0-5]\d$/.test(input2.value)) {                                        // создаем условие с проверкой регулярного выражения

        p2.innerHTML = input2.value + ' является корректным временем вида часы:минуты!';           // действие в случае true

    } else p2.innerHTML = input2.value + ' не является корректным временем вида часы:минуты!';     // действие в случае false
});

// Задача 3. Удалите одной регуляркой все повторяющиеся слова из строки.

let input3 = document.querySelector('#input3');                                                    // привязываем инпут
let p3 = document.querySelector('#p3');                                                            // привязываем параграф

input3.addEventListener('blur', function () {                                                      // создаем обработчик события при потере фокуса на инпуте


    p3.innerHTML = input3.value.replace(/\b(\w+)\b(?:\s+\1\b)+/g, '$1');                           // действие 
});


// Задача 4. Удалите одной регуляркой все слова из предложения, содержащие две одинаковые следующие друг за другом буквы.

let input4 = document.querySelector('#input4');                                                    // привязываем инпут
let p4 = document.querySelector('#p4');                                                            // привязываем параграф

input4.addEventListener('blur', function () {                                                      // создаем обработчик события при потере фокуса на инпуте

    p4.innerHTML = input4.value.replace(/\W*\w*(\w)\1\w*\W*/g, " ");                               // действие 
});